<!DOCTYPE html>
<html>
	<head>
		<title>Code in Teams</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootflat.min.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="js/prism/prism.css">
	</head>
	<body>
		<style type="text/css">
			html, body,
			#main{
				height: 100%;
				margin-top: 10px;
				background: url('img/patterns/pw_pattern.png') repeat;
			}
			ul{
				margin-bottom: 0px;
			}
			.panel-group-lists .panel-heading+.panel-collapse .panel-body{
				padding: 10px;
			}
			#fileManager .file,
			#fileManager .folder{
				color: rgba(67, 74, 84, 1);
			}
			#fileManager .file:hover,
			#fileManager .folder:hover{
				color: rgba(67, 74, 84, 0.7);
			}
			#fileManager ul li{
				padding-bottom: 5px;
			}
				#fileManager ul li:last-child{
					padding-bottom: 0px;
				}
			#editor .close{
				position: absolute;
				top: 12px;
				right: 12px;
				opacity: 0;
			}

			#fileManager{
				/*Disable selection*/
				-webkit-touch-callout: none;
			    -webkit-user-select: none;
			    -khtml-user-select: none;
			    -moz-user-select: none;
			    -ms-user-select: none;
			    user-select: none;
			}
			.folder .fa{
				font-size: 11px;
				margin-right: 5px;
			}
				.submenu{
					padding-left: 35px !important;
				}
			.rot90{
				-webkit-transform: rotate(90deg);
				-moz-transform: rotate(90deg);
				-o-transform: rotate(90deg);
			}

			#editor{
				height: 100%;
			}
				#editor .panel,
				#editor .panel .tab-content{
					height: 100%;
				}
				#editor .panel .tab-content *{
					/*height: inherit;*/
				}
		</style>

		<div id="main" class="container-fluid">
			<div id="fileManager" class="col-md-3">

				<div class="panel-group panel-group-lists">
              		<div class="panel">
                		<div class="panel-heading">
                  			<h4 class="panel-title">
                    			<a class="folder"
                    			   data-toggle="collapse" href="#css">
									<span class="foldername">css</span>
                    			</a>
                  			</h4>
                		</div>
                		<div id="css" class="panel-collapse collapse in">
                 			<div class="submenu panel-body">
                    			<ul class="list-unstyled">
					    			<li>
					    				<a class="file" href="#">
					    					<span class="filename">styles.css</span>
					    				</a>
					    			</li>
					    			<li>
					    				<a class="file" href="#">
					    					<span class="filename">bootstrap.min.css</span>
					    				</a>
					    			</li>
					    		</ul>
                  			</div>
                		</div>
              		</div>

              		<div class="panel">
                		<div class="panel-heading">
                  			<h4 class="panel-title">
                    			<a class="folder"
                    			   data-toggle="collapse" href="#js">
									<span class="foldername">js</span>
                    			</a>
                  			</h4>
                		</div>
                		<div id="js" class="panel-collapse collapse">
                 			<div class="submenu panel-body">
                    			<ul class="list-unstyled">
                    				<li>
                    					<a class="folder"
		                    			   data-toggle="collapse" href="#angular">
											<span class="foldername">angular</span>
		                    			</a>
		                    			<div id="angular" class="panel-collapse collapse">
			                    			<div class="submenu panel-body">
			                    				<ul class="list-unstyled">
			                    					<li>
			                    						<a class="file" href="#">
			                    							<span class="filename">angular.min.js</span>
			                    						</a>
			                    					</lI>
			                    				</ul>
			                    			</div>
			                    		</div>
                    				</li>
					    			<li>
					    				<a class="file" href="#">
					    					<span class="filename">app.js</span>
					    				</a>
					    			</li>
					    			<li>
					    				<a class="file" href="#">
					    					<span class="filename">bootstrap.min.js</span>
					    				</a>
					    			</li>
					    		</ul>
                  			</div>
                		</div>
              		</div>

              		<div class="panel">
                		<div class="panel-heading">
                  			<h4 class="panel-title">
                    			<a class="folder"
                    			   data-toggle="collapse" href="#img">
									<span class="foldername">img</span>
                    			</a>
                  			</h4>
                		</div>
                		<div id="img" class="panel-collapse collapse">
                 			<div class="submenu panel-body">
                    			<ul class="list-unstyled">
					    			<li>
					    				<a class="file" href="#">
					    					<span class="filename">logo.png</span>
					    				</a>
					    			</li>
					    			<li>
					    				<a class="file" href="#">
					    					<span class="filename">background.jpg</span>
					    				</a>
					    			</li>
					    			<li>
					    				<a class="file" href="#">
					    					<span class="filename">paypal.jpg</span>
					    				</a>
					    			</li>
					    		</ul>
                  			</div>
                		</div>
              		</div>

              		<div class="panel">
                		<div class="panel-heading">
                  			<h4 class="panel-title">
                    			<a class="file" href="#">
									<span class="filename">index.html</span>
                    			</a>
                  			</h4>
                		</div>
              		</div>

              	</div>
		        
			</div>

			<style type="text/css">
				#editor *{
					-webkit-border-radius: 0px;
					-moz-border-radius: 0px;
					border-radius: 0px;
				}
				#editor .nav-tabs li:hover > .close{
					opacity: 0.4;
				}
				#editor .close:hover{
					opacity: 0.8 !important;
				}
				#editor .editable{
					display: block;
					width: 100%;
					background: transparent;
					border: none;
					outline: none;
					resize: none;

					word-break: keep-all;
					word-wrap: break-word;
				}
			</style>

			<div id="editor" class="col-md-9">
				<div class="panel">
	            	<ul class="nav nav-tabs nav-justified">
	                	<li class="active">
	                		<a class="filename" href="#index\.html" data-toggle="tab">index.html</a>
	                	</li>
	                	<li>
	                		<a class="filename" href="#app\.js" data-toggle="tab">app.js</a>
	                	</li>
	                	<li>
	                		<a class="filename" href="#styles\.css" data-toggle="tab">styles.css</a>
	                	</li>
	              	</ul>
	              	<div class="tab-content">
	                	<div class="tab-pane fade active in" id="index.html">
                  			<pre>
                  				<code class="editable" contentEditable="true">&#60;html&#62;&#60;/html&#62;</code>
                  			</pre>
	                	</div>
	                	<div class="tab-pane fade" id="styles.css">
	                  		<pre>
                  				<code class="editable" contentEditable="true">.class{ color: #f5f5f5; cursor:pointer; }</code>
                  			</pre>
	               		</div>
	               		<div class="tab-pane fade" id="app.js">
	                  		<pre>
                  				<code class="editable" contentEditable="true">var app = new App();</code>
                  			</pre>
	               		</div>
	              	</div>
	            </div>
			</div>

		</div>

		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/bootstrap.min.js"></script>
		<script type="text/javascript" src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>
		<script type="text/javascript" src="https://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js"></script>

		<script type="text/javascript">
			$(document).ready(function(){
				//Folders
				var folders = $("#fileManager .folder");
				folders.each(function(){
					//Create arrow folder
					var arrow = '<i class="fa fa-play triggerSubmenu"></i>';
					$(this).prepend(arrow);

					//Verify open folders
					triggerFolder($(this), true);
				});

				//Create close file
				var tabs = $("#editor .nav-tabs li");
				tabs.each(function(){
					var close = '<i class="close fa fa-close"></i>';
					$(this).append(close);
				});
			});

			//Open folder
			$("#fileManager").on("click", ".folder", function(){
				triggerFolder($(this), false);
			});
			function triggerFolder(folder, init){
				var arrow = $(folder).find(".triggerSubmenu");
				var l = $(folder).attr("href");
				var submenu = $(l);

				if((submenu.hasClass("in") && !init) || init && !submenu.hasClass("in")){
					//Its open, but its closing
					arrow.removeClass("rot90");
				}else{
					//Its close, but its opening
					arrow.addClass("rot90");
				}
			}

			//Change editor view file
			$("#editor").on("click", ".filename", function(){
				var p = $(this).parent();
				var content = $(p.find(".filename").attr("href")).find(".editable");
				
				//Problem; not focus
				content.focus();
			});

			//Close file view on editor
			$("#editor").on("click", ".close", function(){
				var p = $(this).parent();
				var content = $(p.find(".filename").attr("href"));
				
				p.remove();
				content.remove();

				//Focus on first tab
				var tab = $("#editor .filename")[0];
				$(tab).trigger("click");

			});
		</script>
		<script type="text/javascript">
			//Initiliaze all pretty codes
			$(document).ready(function(){
				$("pre code").addClass("prettyprint");
			});

			//Re-pretty code 
			$("#editor").on("keypress", ".editable", function(e){
				//No working properly
				var code = e.keyCode || e.which;
				$(this).removeClass("prettyprinted");
				//prettyPrint();
			});
		</script>
	</body>
</html>