<!DOCTYPE html>
<html>
	<head>
		<title>Towel Express</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'/> 
		<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-responsive.css">
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400" rel="stylesheet" type="text/css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body {
				font-family: 'Source Sans Pro', sans-serif;
				background: url('http://api.thumbr.it/whitenoise-1x1.png?background=fafafaff&noise=9e909e&density=40&opacity=11');
			}
			#menuBar {
				position:fixed;
				margin-top: 20px;
				z-index: 1;
				width: 100%;
			}
			#menuBar .navbar-inner {
				border-radius: 0px;
			}
			#menuBar ul.nav li a span {
				line-height: 49px;
				font-weight: 200;
			}
			.logo {
				max-height: 50px !important;
			}
			@media (max-width: 767px) {
				#menuBar {
					margin-left: -20px;
				}
				#store {
					width: 170px !important;
					float: none !important; 
					display: block;
					margin: 0 auto;
				}
				p {
					line-height: 30px;
				}
				.downArrow {
					width: 30px;
				}
				.title {
					font-size: 30px;
				}
				#mainSlider {
					margin-left: -20px;
					margin-right: -20px;
				}
			}
			@media (min-width: 767px) {
				#store {
					width: 270px;
				}
				p {
					line-height: 35px;
				}
				.downArrow {
					width: 50px;
				}
				.title {
					font-size: 40px;
				}
			}
			@media (max-width: 979px) {
				.brand .logo {
					display: block;
					margin: -10px auto -10px auto;
				}
			}
			@media (min-width: 979px) {
				.title {
					font-size: 50px;
				}
			}

			

			/* Swipe 2 required styles */
				.swipe {
				  overflow: hidden;
				  visibility: hidden;
				  position: relative;
				}
				.swipe-wrap {
				  overflow: hidden;
				  position: relative;
				}
				.swipe-wrap > div {
				  float:left;
				  width:100%;
				  position: relative;
				  max-height: 400px;
				}
				.swipe-wrap > div > img {
					width: 100%;
					min-height: 60%;
					max-height: 150%;
				}
			/* END required styles */
		</style>
	</head>
	<body>
		<div id="Home" class="webPage">
			<div id="menuBar">
				<div class="navbar">
					<div class="navbar-inner">
					    <div class="container">
					 
					      <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
					      <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
					      	<span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					        <span class="icon-bar"></span>
					      </a>
					 
					      <!-- Be sure to leave the brand out there if you want it shown -->
					      <a class="brand anchor" href="#Home"><img class="logo" src="img/TowerExpress-LogoMin.png"></a>
					 
					      <!-- Everything you want hidden at 940px or less, place within here -->
					      <div class="nav-collapse collapse">
					        <!-- .nav, .navbar-search, .navbar-form, etc -->
					        <ul class="nav">
					        	<li class="active">
					        		<a href="#WhatItIs" class="anchor">
					        			<span>What It Is</span>
					        		</a>
					        	</li>
					        	<li>
					        		<a href="#HowItWorks" class="anchor">
					        			<span>How It Works</span>
					        		</a>
					        	</li>
					        	<li>
					        		<a href="#Benefits" class="anchor">
					        			<span>Benefits</span>
					        		</a>
					        	</li>
					        </ul>
					      </div>
					 
					    </div>
				  	</div>
				</div>
			</div>
			<style>
				ul.nav {
					font-size: 30px;
					font-style: normal;
					font-weight: 200;
				}
				p {
					font-size: 20px;
					font-style: normal;
					font-weight: 200;
					text-align: justify;
				}
				#mainSlider {
					max-height: 600px;
					background-color: #ccc;
					-webkit-box-shadow: 0px 19px 84px -28px rgba(0,0,0,0.75);
					-moz-box-shadow: 0px 19px 84px -28px rgba(0,0,0,0.75);
					box-shadow: 0px 19px 84px -28px rgba(0,0,0,0.75);
					margin-bottom: 30px;
				}
				.title {
					line-height: 50px;
					font-style: normal;
					font-weight: 200;
					display: block;
					margin-bottom: 25px;
				}
				#store {
					float: left;
				}
				.downArrow {
					clear: both;
					display: block;
					margin: 0 auto;
				}
				.downArrow:hover {
					opacity: 0.7;
				}
				.processStep {
					display: block;
				}
				ul.benefitsPoints {
					list-style-image: url('img/checkMark.png');
				}
				#WhatItIs, #HowItWorks, #Benefits {
					padding-top: 40px;
				}
			</style>
			<div id="mainSlider">
				<div id='mySwipe' style='width=100%;margin:0 auto' class='swipe'>
					<div class='swipe-wrap'>
					    <div><img src="img/image1.jpg"></div>
					    <div><img src="img/image2.jpg"></div>
					    <div><img src="img/image3.jpg"></div>
					    <div><img src="img/image4.jpg"></div>
				  	</div>
				</div>
			</div>
			<div id="content" class="container">
				<div id="WhatItIs">
					<span class="title">What it is <b>Towel Express</b>?</span>
					<img id="store" src="img/TowelExpressStore.png">
					<p>
						Jelly beans chocolate donut candy I love I love applicake. Jelly-o icing topping pie pudding dessert dessert lollipop. Wafer apple pie jelly halvah I love bear claw. Apple pie danish jelly-o. Dragée sweet roll ice cream biscuit donut chocolate. Tart jelly beans sugar plum fruitcake sweet cookie I love halvah.
					</p>
					<a href="#HowItWorks" class="anchor">
						<img class="downArrow" src="img/downArrow.png" width="50">
					</a>
				</div>
				<div id="HowItWorks">
					<span class="title">How <b>Towel Express</b> works?</span>
					<div class="row">
						<div class="span4">
							<img class="processStep" src="img/personsTalking.png">
							<p>
								Icing muffin topping cupcake marshmallow. Bear claw I love sesame snaps muffin topping. Icing tiramisu gingerbread sugar plum dragée candy liquorice.
							</p>
						</div>
						<div class="span4">
							<img class="processStep" src="img/personsTalking.png">
							<p>
								Icing muffin topping cupcake marshmallow. Bear claw I love sesame snaps muffin topping. Icing tiramisu gingerbread sugar plum dragée candy liquorice.
							</p>
						</div>
						<div class="span4">
							<img class="processStep" src="img/personsTalking.png">
							<p>
								Icing muffin topping cupcake marshmallow. Bear claw I love sesame snaps muffin topping. Icing tiramisu gingerbread sugar plum dragée candy liquorice.
							</p>
						</div>
					</div>
					<a href="#Benefits" class="anchor">
						<img class="downArrow" src="img/downArrow.png">
					</a>
				</div>
				<div id="Benefits">
					<span class="title">Benefits of using <b>Towel Express</b></span>
					<ul class="benefitsPoints">
						<li><p>Don´t carry a extra bag!</p></li>
						<li><p>Be more comfortable</p></li>
						<li><p>Don´t worry about bringing a towel</p></li>
					</ul>
				</div>
			</div>
		</div>
		
		<script src='js/swipe/swipe.js'></script>
		<script>
			//Initialize Swipe
			var elem = document.getElementById('mySwipe');
			window.mySwipe = Swipe(elem, {
				startSlide: 0,
				auto: 5000
			});

			//
			var win = $(window);
			win.scroll(function(){

			});

			/* Smooth scrolling para anclas */  
			$('a.anchor').click(function() {  
			    var $link = $(this);  
			    var anchor  = $link.attr('href');  
			    var anchorPosition = $(anchor).offset().top - 50;
			    $('html, body').stop().animate({  
			        scrollTop: anchorPosition
			    }, 1600);  
			}); 

			//Hide navbar when click an option if it is collapsed
			$('.anchor').click(function(){
				if($('.nav-collapse').hasClass('in')){
		            $(".btn-navbar").click();
		        }
			}); 
		</script>
	</body>
</html>