<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700" rel="stylesheet" type="text/css">
    <title>Medical Appointment</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <style>
    	body {
    		font-family: 'Open Sans', sans-serif;
    	}
      .container-fluid {
        overflow-x: hidden;
      }
    	#menuBar {
    		height: 51px;
    	}
    	#mainBanner {
    		padding: 0px !important;
			  /*height: 451px;*/
        height: 400px;
    	}
    		#mainBanner iframe {
    			width: 100% !important;
          height: 100% !important;
    		}
    	#whatItIs, #pricing, #functionalities, #benefits, #coverage {
    		min-height: 70px;
    		padding: 15px !important;
    		border-bottom: solid 1px #CCC;
        /*padding-top:70px !important;
        /*margin-top: -70px !important;*/
    	}
    	#whatItIs {
    		height: 100%;
    		/*background: url('http://www.listofimages.com/wallpapers/2013/09/button-hearts-simple-wallpaper-abstract-1600x2560.jpg');
    		background-size: auto 370px;*/
    	}
    		#contentBox {
    			margin-top: -30px;
    			padding: 10px 15px;
    			height: 150px;
    			width: 30%;
    			/*min-height: 100px;*/
    			border-radius: 12px;
    			background: rgba(0,0,0,0.25);
  				background: -moz-linear-gradient(left, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100%);
  				background: -webkit-gradient(left top, right top, color-stop(0%, rgba(0,0,0,0.25)), color-stop(100%, rgba(0,0,0,0.25)));
  				background: -webkit-linear-gradient(left, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100%);
  				background: -o-linear-gradient(left, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100%);
  				background: -ms-linear-gradient(left, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100%);
  				background: linear-gradient(to right, rgba(0,0,0,0.25) 0%, rgba(0,0,0,0.25) 100%);
  				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#000000', GradientType=1 );
  				font-size: 15px;
    		}
    			.headerContentBox {
    				font-size: 21px;
    				font-weight: 600;
    			}
    			.carousel-indicators {
    				bottom: -20px !important;
    			}
    			.carousel-control {
    				opacity: 0;
    				background: none !important;
    			}
    			.carousel-control:hover {
    				opacity: 0.9;
    			}
    				.carousel-control span {
    					font-size: 20px !important;
    					font-weight: 200;
    				}
    				.left.carousel-control {
    					text-align: left;
    					margin-left: -10px;
    				}
    				.right.carousel-control {
    					text-align: right;
    					margin-right: -22px;
    				}
    	#pricing {
    		background: url('img/background.png');
      }
    		#userPrice img, #companyPrice img {
    			display: block;
    			margin: 0 auto;
    		}
    		.headerTopic {
    			font-size: 30px;
    			font-weight: 600;
    		}
    		.textPrice {
    			display: block;
    			text-align: center;
    			font-size: 35px;
    			font-weight: 300;
    			letter-spacing: 2px;
    		}
    	#functionalities {

    	}
      #coverage {
        background: url('http://api.thumbr.it/whitenoise-361x370.png?background=a3d7ffff&noise=626262&density=15&opacity=15');
      }
    </style>
  </head>
  <body>
    <style>
      #menuBar, #menuBar .navbar, #menuBar .navbar-header,
      #menuBar ul.nav.navbar-nav, #menuBar .navbar-default .navbar-nav>li,
      #menuBar .navbar-default .navbar-nav>li>a {
        min-height: 70px;
      }
      .navbar-brand img {
        height: 60px;
        margin-top: -10px;
      }
      #menuBar .navbar-default .navbar-nav>li>a {
        padding-top: 25px;
      }
      .navbar-collapse.collapse.in .navbar-nav>li, .navbar-collapse.collapse.in .navbar-nav>li>a {
        min-height: 48px !important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }


    </style>
  	<div class="container-fluid">
  		<div id="menuBar" class="row">
  			<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			  <div class="container">
			    <!-- Brand and toggle get grouped for better mobile display -->
			    <div class="navbar-header">
			      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
			        <span class="sr-only">Toggle navigation</span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			        <span class="icon-bar"></span>
			      </button>
			      <a class="navbar-brand" href="#">
              <img src="img/MediApp-Logo2.png">
            </a>
			    </div>

			    <!-- Collect the nav links, forms, and other content for toggling -->
			    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			      <ul class="nav navbar-nav navbar-right">
			        <li><a href="#whatItIs">What It is</a></li>
              <li><a href="#pricing">Pricing</a></li>
              <li><a href="#functionalities">Functionalities</a></li>
              <li><a href="#benefits">Benefits</a></li>
              <li><a href="#coverage">Coverage</a></li>
              <li><a href="#contact">Contact</a></li>
			      </ul>
			    </div><!-- /.navbar-collapse -->
			  </div>
			</nav>
  		</div>
  		<div id="mainBanner" class="row">
  			<div class="row">
  				<div class="col-md-12">
            <style>
              #titleBanner {
                display: block;
                z-index:0;
                position:absolute;
                margin-left: -15px;
                width:100%;
                text-align: center;
                font-size: 60px;
                top:70px;
                color: #FFF;
              }
              #getStartedButton {
                position: absolute;
                width: 100%;
                text-align: center;
                top: 200px;
              }
              .btn.btn-xlg {
                width: 200px;
                height: 50px;
                font-size: 20px;
              }
              @media (max-width: 600px){
                  #titleBanner {
                    font-size: 30px;
                  }
              }
              @media (min-width: 600px) and (max-width: 670px){
                  #titleBanner {
                    font-size: 40px;
                  }
              }
              @media (min-width: 670px) and (max-width: 790px){
                  #titleBanner {
                    font-size: 45px;
                  }
              }
              @media (min-width: 790px) and (max-width: 950px){
                  #titleBanner {
                    font-size: 50px;
                  }
              }
            </style>
  					<p id="titleBanner" class="lead">The new era of Appoinments</p>
						<div id="getStartedButton">
              <button type="button" class="btn btn-xlg btn-success disabled">
  							<!--Get Started-->
                Coming Soon
  						</button>
            </div>
  				</div>
  			</div>
  			<!--<iframe src="http://player.vimeo.com/video/77427514?title=0&amp;byline=0&amp;portrait=0&amp;autoplay=1" width="100%" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen style="z-index:-1;position:relative;"></iframe>-->
  		</div>
  		<div id="whatItIs" class="row">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12">
  						<span class="headerTopic">What It is?</span>
  					</div>
  				</div>
  				<div class="row">
  					<div class="col-md-12">
              <div id="screenApp" class="col-md-4">
                <style>
                  #screenApp {
                    text-align: center;
                  }
                  #screenApp img {
                    max-height: 400px;
                    padding-top: 20px;
                  }
                  .darkBlue {
                    color: #0b77bf;
                  }
                </style>
                <img id="screenApp" src="img/iphone_withApp.png">
              </div>
              <div class="col-md-8">
                <h2>MediApp</h2>
                <p class="lead">
                  <span class="darkBlue">Medical appointment <i>(MediApp)</i></span> is a new system we propose in which doing an appointment to go to the doctor is more easy for the patient and for the doctor. This whole system works by making an appointment via this webpage. You will be able to look at the time the doctor is available, and in that precise moment you can  book that time , or you can also cancel letting available that time for another patient.
                </p>
              </div>
  						<script>/*<div id="contentBox" class="pull-right hidden-xs">
  							<div id="aboutSlider" class="carousel slide" data-ride="carousel">
							 	<!-- Indicators -->
							  	<ol class="carousel-indicators">
							    	<li data-target="#aboutSlider" data-slide-to="0" class="active"></li>
							    	<li data-target="#aboutSlider" data-slide-to="1"></li>
							  	</ol>

							  	<!-- Wrapper for slides -->
							  	<div class="carousel-inner">
							    	<div class="item active">
							    		<span class="headerContentBox">Soluciones</span>
			  							<p>
			  								Cupcake ipsum dolor sit amet. Icing cheesecake bonbon lollipop I love I love bonbon macaroon. Sugar plum tootsie roll lemon drops sweet.
			  							</p>
							    	</div>
							    	<div class="item">
							    		<span class="headerContentBox">Soluciones2</span>
			  							<p>
			  								Cupcake ipsum dolor sit amet. Icing cheesecake bonbon lollipop I love I love bonbon macaroon. Sugar plum tootsie roll lemon drops sweet.
			  							</p>
							    	</div>
							  	</div>

							  	<!-- Controls -->
							  	<a class="left carousel-control" href="#aboutSlider" data-slide="prev">
							    	<span class="glyphicon glyphicon-chevron-left"></span>
							  	</a>
							  	<a class="right carousel-control" href="#aboutSlider" data-slide="next">
							    	<span class="glyphicon glyphicon-chevron-right"></span>
							  	</a>
							 </div>*/</script>
  						</div>
  					</div>
  				</div>
  			</div>
  		</div>
  		<div id="pricing" class="row">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12">
  						<span class="headerTopic">Pricing</span>
  					</div>
  				</div>
          <style>
            #userPrice > img, #companyPrice > img {
              cursor: pointer;
            }
          </style>
  				<div class="row">
  					<div id="userPrice" class="col-sm-6 col-md-6">
	  					<img src="img/people.png" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
	  					<span class="textPrice">Free</span>
	  				</div>
	  				<div id="companyPrice" class="col-sm-6 col-md-6">
	  					<img src="img/company.png" data-toggle="popover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus.">
	  					<span class="textPrice">Trial</span>
	  				</div>
	  			</div>
  			</div>
  		</div>
  		<div id="functionalities" class="row">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12">
  						<span class="headerTopic">Functionalities</span>
  					</div>
  				</div>
  				<div class="row">
  					
  					<style>
  						#panelFunctionalities .panel {
  							height: 220px;
  							padding: 20px;
  						}
						.tabs-left > .nav-tabs {
						  border-bottom: 0;
						}
						.tab-content {
							padding: 10px;
						}
							.tab-content > .tab-pane,
							.pill-content > .pill-pane {
							  display: none;
							}
							.tab-content > .active,
							.pill-content > .active {
							  display: block;
							}
						.tabs-left > .nav-tabs {
						  float: left;
						  margin-right: 19px;
						  border-right: 1px solid #ddd;
						}
							.tabs-left > .nav-tabs > li {
							  float: none;
							}
							.tabs-left > .nav-tabs > li > a {
							  min-width: 74px;
							  margin-right: 0;
							  margin-bottom: 3px;
							  margin-right: -1px;
							  -webkit-border-radius: 4px 0 0 4px;
							     -moz-border-radius: 4px 0 0 4px;
							          border-radius: 4px 0 0 4px;
							}
							.tabs-left > .nav-tabs > li > a:hover,
							.tabs-left > .nav-tabs > li > a:focus {
							  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
							}
							.tabs-left > .nav-tabs .active > a,
							.tabs-left > .nav-tabs .active > a:hover,
							.tabs-left > .nav-tabs .active > a:focus {
							  border-color: #ddd transparent #ddd #ddd;
							  border-right-color: #ffffff;
							}
  					</style>

  					<div id="panelFunctionalities" class="col-md-12">
  						<!-- Nav tabs -->
						<div class="panel tabs-left">
							<ul class="nav nav-tabs">
							  <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
							  <li><a href="#profile" data-toggle="tab">Profile</a></li>
							  <li><a href="#messages" data-toggle="tab">Messages</a></li>
							  <li><a href="#settings" data-toggle="tab">Settings</a></li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
							  <div class="tab-pane fade in active" id="home">Home</div>
							  <div class="tab-pane fade" id="profile">Profile</div>
							  <div class="tab-pane fade" id="messages">Messages</div>
							  <div class="tab-pane fade" id="settings">Settings</div>
							</div>
  						</div>
  					</div>
	  			</div>
  			</div>
  		</div>
  		<div id="benefits" class="row">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12">
  						<span class="headerTopic">Benefits</span>
  					</div>
  				</div>
  				<style>
  					#benefits{
              background: url('img/background.png');
            }
            #benefits ul {
  						list-style-image: url('img/checkMark.png');
  					}
              #benefitsUser .vertical-divider {
                border-right: 1px solid #CCC;
                height: 70px;
              }
  				</style>
  				<div class="row">
  					<div id="benefitsUser" class="col-sm-6 col-md-6">
  						<div class="row">
  							<p class="lead text-center">User</p>
  						</div>
  						<div class="row">
  							<div class="col-sm-6 col-md-6">
  								<ul>
  									<li>easy booking</li>
  									<li>no queues</li>
  								</ul>
  							</div>
  							<div class="col-sm-6 col-md-5">
  								<ul>
  									<li>book the doctor you preefer</li>
  									<li>no cost for using it</li>
  								</ul>
  							</div>
                <div class="col-md-1 hidden-xs vertical-divider"></div>
  						</div>
  					</div>
  					<div id="benefitCompany" class="col-sm-6 col-md-6">
  						<div class="row">
  							<p class="lead text-center">Company</p>
  						</div>
  						<div class="row">
  							<div class="col-sm-6 col-md-6">
  								<ul>
  									<li>more time organization</li>
  									<li>more patients</li>
  								</ul>
  							</div>
  							<div class="col-sm-6 col-md-6">
  								<ul>
  									<li>less human resorces</li>
  									<li>beneffit 4</li>
  								</ul>
  							</div>
  						</div>
  					</div>
	  			</div>
  			</div>
  		</div>
  		<div id="coverage" class="row">
  			<div class="container">
  				<div class="row">
  					<div class="col-md-12">
  						<span class="headerTopic">Coverage</span>
  					</div>
  				</div>
  				<style>
  					#coverage{
              background: url('img/background1.png');
            }
            #coverage img {
						display: block;
						margin: 0 auto;
						border: 3px solid #FFF;
						box-shadow: 0 1px 2px rgba(0,0,0,0.4);
            margin-top: 20px;
					}
					#coverage img:hover {
						box-shadow: 0 0px 8px #428bca;
					}
					#coverage p {
						padding-top: 10px;
						font-size: 30px;
						font-weight: 600;
						text-align: center;
					}
					.img-circle {
            /*background:url("img/connection.png") no-repeat;
            background-size:128px 128px;
            background-position: center;*/
            height:200px;
            width:200px;
            border-radius:50%;
            overflow:hidden;
            margin:auto;
            background-color: white;
					}
          /*.img-circle1 {
            background:url("img/clock.png") no-repeat;
            background-size:128px 128px;
            background-position: center;
            height:200px;
            width:200px;
            border-radius:50%;
            overflow:hidden;
            margin:auto;
            background-color: white;
          }
          .img-circle2 {
            background:url("img/globe.png") no-repeat;
            background-color: white;
            background-size:128px 128px;
            background-position: center;
            height:200px;
            width:200px;
            border-radius:50%;
            overflow:hidden;
            margin:auto;
          }*/
  				</style>
  				<div class="row">
            <style>
              .textCoverage {
                display: block;
                text-align: center;
                font-size: 25px;
                font-weight: 300;
                letter-spacing: 2px;
              }
            </style>
  					<div class="col-sm-4 col-md-4">
  						<img class="img-circle" src="img/connection.png">
              <span class="textCoverage">Book <b>anyone</b></span>
  					</div>
  					<div class="col-sm-4 col-md-4">
  						<img class="img-circle" src="img/clock.png">
              <span class="textCoverage">Book <b>anytime</b></span>
  					</div>
  					<div class="col-sm-4 col-md-4">
  						<img class="img-circle" src="img/globe.png">
              <span class="textCoverage">Book <b>anywhere</b></span>
  					</div>
	  			</div>
  			</div>
  		</div>
  	</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function($) {
          $('.carousel').carousel();
          $('img').popover();

          $(".navbar-nav a").click(function(event) {
              event.preventDefault(); 
              var defaultAnchorOffset = 0;
              var $anchor = $('#' + this.hash.substring(1));   
              var anchorOffset = 70;

              $('html,body').animate({ 
                  scrollTop: $anchor.offset().top - anchorOffset
              }, 500);        
          });
      });
    </script>
  </body>
</html>